MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
LOCAL_DATA=data
MINIO_IP_ADDRESS=0.0.0.0
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
LOCAL_DATA=service_data


AUTOSHOT_CONTEXT=./prefect_agent/service_autoshot
ASR_CONTEXT=./prefect_agent/service_asr
IMAGE_EMBEDDING_CONTEXT=./prefect_agent/service_image_embedding
LLM_CONTEXT=./prefect_agent/service_llm
TEXT_EMBEDDING_CONTEXT=./prefect_agent/service_text_embedding

HF_HUB_DISABLE_XET=1