SERVICE_NAME=service-llm
SERVICE_VERSION=0.1.0
HOST=llm
PORT=8004
CPU_FALLBACK=TRUE

GEMINI_API_KEY=AIzaSyCnoRzLbpRO07CLJbuNWInl8_dH5arwHkU
GEMINI_MODEL_NAME=gemini-flash-lite-latest
OPENROUTER_API_KEY=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
OPENROUTER_MODEL_NAME=google/gemini-2.5-flash-lite-preview-09-2025

LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_FILE=./logs/image_embedding.log
LOG_ROTATION=100 MB
LOG_RETENTION=30 days