SERVICE_NAME=service-asr
SERVICE_VERSION=0.1.0
HOST=0.0.0.0
PORT=8002
CPU_FALLBACK=true

# Model and runtime
CHUNKFORMER_MODEL_PATH=../weight/chunkformer-large-vie
TEMP_DIR=./tmp/asr
DEFAULT_CHUNK_SIZE=64
DEFAULT_LEFT_CONTEXT=128
DEFAULT_RIGHT_CONTEXT=128
DEFAULT_TOTAL_BATCH_DURATION=1800
DEFAULT_SAMPLE_RATE=16000
DEFAULT_NUM_EXTRACTION_WORKERS=1
DEFAULT_NUM_ASR_WORKERS=1

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_FILE=./logs/app.log
LOG_ROTATION=100 MB
LOG_RETENTION=30 days

