SERVICE_NAME=service-asr
SERVICE_VERSION=0.1.0
HOST=asr
PORT=8002
CPU_FALLBACK=true
CHUNKFORMER_MODEL_PATH=/app/weight/chunkformer-large-vie

LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_FILE=./logs/text_embedding.log
LOG_ROTATION=100 MB
LOG_RETENTION=30 days


