SERVICE_NAME=autoshot-service
SERVICE_VERSION=0.1.0
HOST=autoshot
PORT=8001
CPU_FALLBACK=true
AUTOSHOT_MODEL_PATH=/app/weight/transnetv2-pytorch-weights.pth
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_FILE=./logs/autoshot.log
LOG_ROTATION=100 MB
LOG_RETENTION=30 days